{
  "name": "webrush",
  "version": "0.0.1",
  "description": "Express.js but faster",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "dev": "nodemon lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gokayokyay/webrush.git"
  },
  "keywords": [
    "express",
    "webrush",
    "framework",
    "web",
    "http",
    "websocket",
    "api"
  ],
  "author": "Gokay Okyay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gokayokyay/webrush/issues"
  },
  "homepage": "https://github.com/gokayokyay/webrush#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v15.11.0"
  }
}
